# specify dataset name and path to its main semplore index (index_path)
dblp=\\eos\btc\data\semplore\dblp
swrc=\\eos\btc\data\semplore\aifbswrc
semanticweb=\\eos\btc\data\semplore\sworg
wordnet=\\eos\btc\data\semplore\wordnet
dbpedia=\\eos\btc\data\semplore\dbpedia
freebase=\\eos\btc\data\semplore\freebase
uscensus=\\eos\btc\data\semplore\uscensus
geonames=\\eos\btc\data\semplore\geonames
test = test

# specify path to mapping indices (*.head, *.map)
mapping=\\eos\btc\data\semplore\mapping

# specify path to snippet database
snippet=test/snippet/

# specify default dataset to search with keywords
defaultDataSet=dblp

# log file
logging=d:\sxr\work\semplore\config\logging.conf
